server {
    listen 80 default_server;
    listen [::]:80;
    server_name localhost;
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://flask-1:5000/;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin-1:80/;
    }

}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://flask-1:5000/;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin-1:80/;
    }

}